{
	"name": "quizalpha04",
	"version": "1.0.0",
	"description": "Assessment Tools for Students",
	"scripts": {
		"start": "node server.js"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/almed004/quizalpha04.git"
	},
	"dependencies": {
		"body-parser": "^1.20.1",
		"express": "4.18.2",
		"nodemon": "^2.0.1"
	},
	"author": "almed",
	"license": "ISC"
}
